#property.filename = logs
property.filepath = /home/student/IdeaProjects/week-2-user-display-exercise-amgenz15/logs
appenders = console, file, hibernate

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/week2exercise.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.hibernate.type = RollingFile
appender.hibernate.name = HIBFILE
appender.hibernate.fileName = ${filepath}/hibernate.log
appender.hibernate.filePattern=${filepath}/hibernate_%d{yyyMMdd HH:mm}.log
appender.hibernate.layout.type=PatternLayout
appender.hibernate.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.hibernate.policies.type = Policies

appender.hibernate.policies.time.type = OnStartUpTriggeringPolicy
appender.hibernate.strategy.type = DefaultRolloverStrategy

appender.hibernate.strategy.delete.type = Delete
appender.hibernate.strategy.delete.basePath = ${filepath}
appender.hibernate.strategy.delete.maxDepth = 1
appender.hibernate.strategy.delete.ifAccumulatedFileCount.type = IfAccumulatedFileCount
appender.hibernate.strategy.delete.ifAccumulatedFileCount.exceeds = 5

loggers=file, hibernate
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
logger.file.name=edu.matc
logger.file.level = debug
#logger.file.additivity
logger.file.additivity = false

logger.hibernate.name = org.hibernate
logger.hibernate.level = debug
logger.hibernate.appenderRefs = file
logger.hibernate.appenderRef.file.ref = HIBFILE
logger.hibernate.additivity = false

rootLogger.level = error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
